# holds element categories
# PRELIMINAR !
# http://w3c.github.io/html/single-page.html#kinds-of-content


# Metadata content
C_metadata:

# Flow content
C_flow:

# Sectioning content
C_sectioning:article,aside,nav,section

# Heading content
 C_heading:h1,h2,h3,h4,h5,h6

# Phrasing content
C_phrasing:a,abbr,area,audio,b,bdi,bdo,br,button,canvas,cite,code,data,datalist,del,dfn,em,embed,i,iframe,img,input,ins,kbd,label,link,map,mark,math,meter,noscript,object,output,picture,progress q ruby,s,samp,script,select,small,span,strong,sub,sup,svg,template,textarea,time,u,var,video,wbr

# Embedded content
C_embedded:audio,canvas,embed,iframe,img,MathML,math,object,picture,svg,video

# Interactive content
C_interactive:


