# holds element categories
# PRELIMINAR !
# https://www.w3.org/TR/html5/dom.html#kinds-of-content
# https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories


# 7 main categories:

# 1 - Metadata content
C_metadata:base,link,meta,noscript,script,style,template,title

# 2 - Flow content
C_flow:a,abbr,address,area,article,aside,audio,b,bdi,bdo,blockquote,br,button,canvas,cite,code,data,datalist,del,details,dfn,dialog,div,dl,em,embed,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hr,i,iframe,img,input,ins,kbd,label,link, main,map,mark,meter,nav,noscript,object,ol,output,p,picture,pre,progress,q,ruby,s,samp,script,section,select,small,span,strong,style,sub,sup,svg,table,template,textarea,time,u,ul,var,video,wbr

# 3 - Sectioning content
C_sectioning:article,aside,nav,section

# 4 - Heading content
C_heading:h1,h2,h3,h4,h5,h6

# 5 - Phrasing content
C_phrasing:a,abbr,area,audio,b,bdi,bdo,br,button,canvas,cite,code,data,datalist,del,dfn,em,embed,i,iframe,img,input,ins,kbd,label,link,map,mark,meter,noscript,object,output,picture,progress,q,ruby,s,samp,script,select,small,span,strong,sub,sup,svg,template,textarea,time,u,var,video,wbr

# 6 - Embedded content
C_embedded:audio,canvas,embed,iframe,img,object,picture,svg,video

# 7 - Interactive content
C_interactive:a,audio,button,details,embed,iframe,img,input,label,select,textarea,video


# other categories: (?)

C_palpable:

# Form-associated content
C_Form:button,fieldset,input,label,meter,object,output,progress,select,textarea


C_script:script,template

C_transp:del,ins
