# This file holds the list of all html elements
# AND the allowed content for each tag

# syntax:
# a:b,c,d,C_c1,!e
# means that inside that tag <a> are allowed the tags <b> and <c> and all the tags belonging to category "c1" EXCEPT the tag <e>

# PRELIMINAR !!!

a
abbr
acronym
address
applet
area
article:C_flow
aside
audio
b
base
basefont
bdi
bdo
big
blockquote
body
br
button
canvas
caption:C_flow
center
cite
code
col
colgroup:col,template
comment
data
datalist
dd
del
details
dfn
dialog
dir
div
dl
doctype
dt
em
embed
fieldset
figcaption
figure
font
footer
form:C_flow,!form
frame
frameset
h1:C_phrasing
h2:C_phrasing
h3:C_phrasing
h4:C_phrasing
h5:C_phrasing
h6:C_phrasing
head
header:C_flow
hr
html:head,body
i
iframe
img
input:VOID
ins
kbd
label:C_phrasing,!label
legend
li
link
main
map
mark
menu:li,C_flow
meta
meter
nav
noframes
noscript
object
ol
optgroup
option
output
p:C_phrasing
param
picture:source,img
pre:C_phrasing
progress
q
rp
rt
ruby
s
samp
script
section
select
small
source
span
strike
strong
style
sub
summary
sup
svg
table:caption,colgroup,thead,tbody,tr,tfoot
tbody:tr
td
template
textarea
tfoot:tr,C_script
th:C_flow,!header,!footer
thead:tr,C_script
time
title
tr:td,th,C_script
track
tt
u
ul
var
video
wbr
