# This file holds the list of all html elements
# AND the allowed content for each tag

# syntax: one of these 3:

# syntax 1:
# tag:a,b,c,d,C_c1,!e
# means that inside that tag <tag> are allowed the tags <a>,<b> and <c> and all the tags belonging to category "c1" EXCEPT the tag <e>

# syntax 2: for void elements (for example <br>)
# tag:E_VOID

# syntax 3: for elements that can only hold text
# tag:E_TEXT

# syntax 4: for empty element (!= void elements)
# tag: E_EMPTY

# PRELIMINAR !!!

abbr:C_phrasing
a:!C_interactive,!a
acronym
address
applet
area:E_VOID
article:C_flow
aside
audio
base:E_VOID
basefont
b:C_phrasing
bdi:C_phrasing
bdo:C_phrasing
big
blockquote:C_flow
body
br:E_VOID
button:C_phrasing,!C_interactive
canvas
caption:C_flow
center
cite:C_phrasing
code:C_phrasing
col:E_VOID
colgroup:col,template
comment
data:C_phrasing
datalist
dd
del:E_TRANSP
details:summary,C_flow
dfn:C_phrasing,!dfn
dialog
div:C_flow
dl:div,dt
doctype:E_VOID
dt:C_flow,!C_sectioning,!C_heading,!header,!footer
embed:E_VOID
em:C_phrasing
fieldset:C_flow,legend
figcaption:C_flow
figure:figcaption,C_flow
footer:C_flow,!footer,!header
form:C_flow,!form
h1:C_phrasing
h2:C_phrasing
h3:C_phrasing
h4:C_phrasing
h5:C_phrasing
h6:C_phrasing
head:title,meta,script,base
header:C_flow,!footer,!header
hr:E_VOID
html:head,body
i:C_phrasing
iframe:E_EMPTY
img:E_VOID
input:E_VOID
ins
kbd:C_phrasing
label:C_phrasing,!label
legend
li:C_flow
link:E_VOID
main:C_flow
map
mark:C_phrasing
menu:li,C_flow
meta:E_VOID
meter
nav:C_flow
noscript
object
ol:li
optgroup
option:E_TEXT
output:C_phrasing
param:E_VOID
p:C_phrasing
picture:source,img
pre:C_phrasing
progress
q:C_phrasing
rp:E_TEXT
rt:C_phrasing
ruby:C_phrasing,!ruby
samp:C_phrasing
s:C_phrasing
script
section:C_flow
select:option,optgroup,C_script
small:C_phrasing
source:E_VOID
span:C_phrasing
strong:C_phrasing
style:E_TEXT
sub:C_phrasing
summary:C_phrasing,C_heading
sup:C_phrasing
svg
table:caption,colgroup,thead,tbody,tr,tfoot
tbody:tr
td:C_flow
template
textarea
tfoot:tr,C_script
th:C_flow,!header,!footer,!C_sectioning,!C_heading
thead:tr,C_script
time:C_phrasing
title:E_TEXT
track:E_VOID
tr:td,th,C_script
u:C_phrasing
ul:li
var:C_phrasing
video:!audio,!video,track,source
wbr:E_VOID
